<html>
  <head>
    <title>Angular App</title>
  </head>
  <body>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons&display=block" rel="stylesheet">
<div class="mat-app-background basic-container">
  <snack-bar-component-example>loading</snack-bar-component-example>
</div>
<span class="version-info">Current build: 8.2.3</span>


<!-- Copyright 2019 Google LLC. All Rights Reserved.
    Use of this source code is governed by an MIT-style license that
    can be found in the LICENSE file at http://angular.io/license -->
  </body>
</html>